# Supabase
VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-chave-anon-aqui

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51O85t5BICvnzUZeSk33XcOh05q5lEXqbfjtUqExXTMqragrwfWlbaURYjco010dbTQHTGqTUtKjDSzeZeEuqpPle007JfyJA3R
VITE_STRIPE_SECRET_KEY=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
VITE_STRIPE_BASIC_PRICE_ID=price_1RnoroBICvnzUZeSB9asGpZJ
VITE_STRIPE_PREMIUM_PRICE_ID=

# API
VITE_API_BASE_URL=http://localhost:3000
